<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        #container{
            height: 96vh;
            padding: 10px;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative;
        }
        #conteudo{
            height: 200px;
            width: 400px;
            background-color: darkblue;
            position: absolute;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 50%;
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>