<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque ipsa nobis saepe eos, deleniti veritatis maxime temporibus alias vitae nam quasi quaerat! Consequatur tempora similique quo soluta magni molestias eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, incidunt facilis. Temporibus vero incidunt culpa necessitatibus autem mollitia, modi tempora cupiditate dolorem alias saepe sapiente. Ratione ipsam consectetur harum illo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque fugiat nostrum adipisci placeat quaerat iste magnam labore voluptatem necessitatibus facilis laboriosam dicta magni architecto fugit eaque illo iusto, voluptas laudantium!
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit veritatis saepe porro neque, fuga quasi cum voluptatem ipsum aspernatur magni, quaerat non aut ea eius perspiciatis voluptates odit in earum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint cum deleniti soluta ex voluptas dolorem aut, ad beatae, nobis quaerat ea dolor, voluptatum ullam consectetur dicta neque ratione qui nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis facere reprehenderit dicta, vel fuga ipsa asperiores tempore repellat sed. Tempora maxime quibusdam vero molestiae dolor unde ullam ipsum nemo quasi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam eum optio alias sit quasi! Veniam fuga, quisquam veritatis, officia quos tempore eius, tenetur aliquid adipisci repellendus quaerat nihil voluptatibus nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam sint explicabo omnis et dolor impedit tenetur debitis voluptates, doloribus rerum provident facilis sed sit reiciendis nisi aperiam consequuntur esse. Placeat.</p>
        </p>
    </main>
    
</body>
</html>