<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.3em;
            font-weight: bold;
        }
        table{
            border-collapse: collapse;
        }
        th,td{
            border: 2px solid black;
            padding: 10px;
            width: 120px;
            text-align: center;
        }
        th.th_topo  {
            background-color: grey;
            color: white;
        }
        th.media{
            text-align: left;
            background-color: grey;
            color: white;
        }
        td.nota_media{
            background-color: grey;
            color: white;
            text-align: center;
        }
        td.td_disciplina{
            text-align: left;
        }

    </style>
</head>
<body>
    
    <table>

        <tr>
            <th rowspan="2" class="th_topo" scope="col">Área</th>
            <th rowspan="2" class="th_topo" scope="col">Disciplinas</th>
            <th colspan="2" class="th_topo" scope="colgroup">Notas</th>
            <th rowspan="2" class="th_topo" scope="col">Média</th>
        </tr>

        <tr>
            <th class="th_topo" scope="col">Nota 1</th>
            <th class="th_topo" scope="col">Nota 2</th>
        </tr>

        <tr>
            <th rowspan="4">Exatas</th>
            <td class="td_disciplina">Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <td class="td_disciplina">Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <td class="td_disciplina">Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <td class="td_disciplina">Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <th colspan="4" class="media" scope="row">Média de Exatas</th>
            <td class="nota_media">0.0</td>
        </tr>

        <tr>
            <th rowspan="2">Humanas</th>
            <td class="td_disciplina">História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <td class="td_disciplina">Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <th colspan="4" class="media" scope="row">Média de Humanas</th>
            <td class="nota_media">0.0</td>
        </tr>

    </table>

</body>
</html>