<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: greenyellow;
            font-size: 1.3em;
        }
        table{
            border-collapse: collapse;
            width: 500px;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 18px;
        }
        td,th{
            border: 1px solid black;
            padding: 8px;
        }
        .cnome{
            background-color: red;
        }
        col.cgrupo{
            background-color: yellow;
        }
        .cprof{
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <h1>Isso é um teste</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quasi eaque dolorem cum, magni praesentium adipisci optio ad laborum nam labore est iste libero commodi consequuntur obcaecati odit perferendis inventore!</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque, nostrum expedita magnam beatae, qui quibusdam quae temporibus optio incidunt praesentium quos. Vel, omnis porro modi nobis dicta fugiat placeat totam.</p>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>

        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>

        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>

        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>

        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>

        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>

    </table>

    
</body>
</html>